# nusalingo-frontend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/nusalingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/nusalingo/: Content.kt  ContentAdapter.kt  ContentModel.kt  DetailContent.kt  MainActivity.kt  Question.kt  Quiz.kt  QuizActivity.kt  ResultActivity.kt  Signin.kt  Signup.kt
app/src/main/java/com/capstone/nusalingo/data/api/: ApiClient.kt
app/src/main/java/com/capstone/nusalingo/data/api/methods/: UserApi.kt
app/src/main/java/com/capstone/nusalingo/data/api/request/: SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/capstone/nusalingo/data/api/response/: BaseResponse.kt  SigninResponse.kt  SignupResponse.kt
app/src/main/java/com/capstone/nusalingo/repository/: UserRepository.kt
app/src/main/java/com/capstone/nusalingo/retrofit/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/capstone/nusalingo/utils/: Constant.kt  PermissionUtils.kt  SessionManager.kt
app/src/main/java/com/capstone/nusalingo/viewmodel/: SigninViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: baseline_quiz_24.xml  button_rounded.xml  forget.xml  ic_activity.xml  ic_article.xml
app/src/main/res/layout/: activity_content.xml  activity_detail_content.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signin.xml  activity_signup.xml  adapter_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/nusalingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
